<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html, body {
			height: 100%;
		}

		.container {
			display: grid;
			grid-template-columns: 300px 1fr;
			grid-template-rows: repeat(2, 1fr);
			grid-template-areas:
				"left top"
				"left bottom";
			height: 100%;
		}

		.left-panel {
			grid-area: left;
			background-color: #ccc;
		}

		.top-content {
			grid-area: top;
			background-color: #ddd;
			overflow: auto;
		}

		.bottom-content {
			grid-area: bottom;
			background-color: #eee;
			overflow: auto;
		}

		.slider {
			position: absolute;
			top: calc(50% - 5px);
			left: 50%;
			width: 100%;
			height: 10px;
			background-color: #000;
			cursor: ns-resize;
			z-index: 2;
		}

		.arrow {
			position: absolute;
			top: calc(50% - 20px);
			right: -20px;
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-left: 20px solid #ccc;
			border-bottom: 20px solid transparent;
			cursor: pointer;
			z-index: 2;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="left-panel">
			<p>Left Panel</p>
		</div>
		<div class="top-content">
			<p>Content 1</p>
		</div>
		<div class="bottom-content">
			<p>Content 2</p>
		</div>
		<div class="slider"></div>
		<div class="arrow"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			var isLeftPanelHidden = false;

			$(".arrow").click(function() {
				if (isLeftPanelHidden) {
					$(".left-panel").animate({width: "300px"});
					$(this).css({"border-left": "20px solid #ccc", "border-right": "none"});
					isLeftPanelHidden = false;
				} else {
					$(".left-panel").animate({width: "0"});
					$(this).css({"border-left": "none", "border-right": "20px solid #ccc"});
					isLeftPanelHidden = true;
				}
			});

			var isDragging = false;
			var lastY = 0;
			var topContentHeight = $(".top-content").height();
			var bottomContentHeight = $(".bottom-content").height();

			$(".slider").mousedown(function(e) {
				isDragging = true;
				lastY = e.pageY;
			});

			$(document).mouseup(function() {
				isDragging = false;
			});

			$(document).mousemove(function(e) {
				if (isDragging) {
					var deltaY = e.pageY - lastY;
					var sliderPosition = $(".slider").position().top + deltaY;
					if (sliderPosition < 0) {
					sliderPosition = 0;
				} else if (sliderPosition > $(".track").height() - $(".slider").height()) {
					sliderPosition = $(".track").height() - $(".slider").height();
				}

				$(".slider").css("top", sliderPosition + "px");

				var topContentPosition = $(".top-content").position().top + deltaY;
				var bottomContentPosition = $(".bottom-content").position().top + deltaY;

				if (topContentPosition > 0) {
					topContentPosition = 0;
					bottomContentPosition = topContentHeight + $(".slider").height();
				} else if (bottomContentPosition < $(".container").height()) {
					bottomContentPosition = $(".container").height();
					topContentPosition = bottomContentPosition - $(".slider").height() - topContentHeight;
				}

				$(".top-content").css("top", topContentPosition + "px");
				$(".bottom-content").css("top", bottomContentPosition + "px");

				lastY = e.pageY;
			}
		});
	});
</script>
</body>
</html>